[Unit]
Description=OpenShift Registry for Restricted Networks
After=network.target syslog.target

[Service]
Type=simple
TimeoutStartSec=5m
ExecStartPre=-/usr/bin/podman rm "registry_mirror"

ExecStart=/usr/bin/podman run   --name registry_mirror -p 5000:5000 \
                                -v /opt/registry/data:/var/lib/registry:z \
                                -v /opt/registry/auth:/auth:z \
                                -e "REGISTRY_AUTH=htpasswd" \
                                -e "REGISTRY_AUTH_HTPASSWD_REALM=Realm" \
                                -e REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd \
                                -v /opt/registry/certs:/certs:z \
                                -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt \
                                -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key \
                                quay.io/dcain/registry:2


ExecReload=-/usr/bin/podman stop "registry_mirror"
ExecReload=-/usr/bin/podman rm "registry_mirror"
ExecStop=-/usr/bin/podman stop "registry_mirror"
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
